# SchoolDance

./: .gitignore  Form1.cs  Program.cs  SchoolDance.csproj  UMLclass.mdj
Class/: Class.cs  DBContext.cs  DanceHall.cs  DanceStyle.cs  Group.cs  Payment.cs  Person.cs  Student.cs  SupportMessage.cs  Test.cs
Class/DB/: DB_API.cs  DB_Context.cs  DB_Controller.cs
Class/Employee/: Administrator.cs  Coach.cs  Employee.cs
Class/Logic/: AdministratorLogic.cs  SignInUpLogic.cs
Class/Model/: Class.cs  DanceHall.cs  DanceStyle.cs  EventDance.cs  Group.cs  Interfaces.cs  Lesson.cs  Payment.cs  Person.cs  Student.cs  SupportMessage.cs
Class/Model/Employee/: Administrator.cs  Coach.cs  Employee.cs
Controller/: MainController.cs
Forms/: AdminPanel.Designer.cs  AdminPanel.cs  Administrator_menu.Designer.cs  Administrator_menu.cs  Autorization.Designer.cs  Autorization.cs  Form1.Designer.cs  Registration.Designer.cs  Registration.cs
Forms/Admin/: Administrator_menu.Designer.cs  Administrator_menu.cs
Forms/Admin/AdminPanel/: AdminPanelCoach.cs  AdminPanelDanceStyle.Designer.cs  AdminPanelDanceStyle.cs  AdminPanelEventDance.cs  AdminPanelGroup.Designer.cs  AdminPanelLesson.Designer.cs  AdminPanelLesson.cs  AdminPanelPayment.Designer.cs  AdminPanelPayment.cs  AdminPanelStudent.Designer.cs  AdminPanelStudent.cs  AdminPanelSupportMesage.Designer.cs  AdminPanelSupportMesageDeep.cs  AdminPanelTopUp.Designer.cs  AdminPanelTopUp.cs  Admin_Coach.Designer.cs  Admin_Coach.cs  Admin_DanceHall.Designer.cs  Admin_DanceHall.cs  Admin_DanceStyle.Designer.cs  Admin_DanceStyle.cs  Admin_EventDance.Designer.cs  Admin_EventDance.cs  Admin_Group.Designer.cs  Admin_Group.cs  Admin_Group.resx  Admin_Lesson.Designer.cs  Admin_Lesson.cs  Admin_Payment.Designer.cs  Admin_Payment.cs  Admin_Report.cs  Admin_Student.Designer.cs  Admin_Student.cs  Admin_SupportMesage.Designer.cs  Admin_SupportMesage.cs  Admin_SupportMesageDeep.cs  Admin_TopUp.Designer.cs  Admin_TopUp.cs  Admin_report.Designer.cs
Forms/AdminPanel/: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanelCoach.Designer.cs  AdminPanelCoach.cs  AdminPanelDanceHall.Designer.cs  AdminPanelDanceHall.cs  AdminPanelDanceHall.resx  AdminPanelDanceStyle.resx  AdminPanelEventDance.Designer.cs  AdminPanelGroup.Designer.cs  AdminPanelGroup.cs  AdminPanelLesson.Designer.cs  AdminPanelPayment.Designer.cs  AdminPanelPayment.cs  AdminPanelPayment.resx  AdminPanelStudent.Designer.cs  AdminPanelStudent.cs  AdminPanelSupportMesage.cs
Forms/Coach/: Coach_create_lesson.Designer.cs  Coach_create_lesson.cs  Coach_menu.Designer.cs  Coach_menu.cs  Coach_my_lesson.cs  Coach_personal_info.cs
Forms/Coach/CoachPanel/: Coach_create_event.cs  Coach_create_lesson.cs  Coach_event.Designer.cs  Coach_event.cs  Coach_my_lesson.cs  Coach_my_lesson_deep.cs  Coach_personal_info.cs  Coach_schedule.cs
Forms/Common/: Autorization.Designer.cs  Autorization.cs  Registration.Designer.cs  SupportMessageForUser.cs
Forms/Student/: Student_menu.Designer.cs  Student_menu.cs  Student_pay_for_lesson.Designer.cs  Student_pay_for_lesson.cs  Student_signUp_lesson.cs  Student_signUp_lesson_deep.Designer.cs  Student_signUp_lesson_deep.cs
Forms/Student/StudentPanel/: Student_add_money.cs  Student_event.cs  Student_pay_for_lesson.cs  Student_personal_info.cs  Student_question.Designer.cs  Student_schedule.cs  Student_signUp_lesson.cs  Student_signUp_lesson_deep.cs
Migrations/: 20231110215909_init.Designer.cs  20231110215909_init.cs  DBContextModelSnapshot.cs
Properties/DataSources/: Coach.datasource  EventDance.datasource  Lesson.datasource  Student.datasource
Util/: ToolsDB.cs
