<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <publicAssets>all</publicAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <publicAssets>all</publicAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AdminPanel\AdminPanelEventDance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminPanel\AdminPanelLesson.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminPanel\AdminPanelCoach.cs" />
    <Compile Update="Forms\AdminPanel\AdminPanelGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminPanel\AdminPanelPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminPanel\AdminPanelDanceStyle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminPanel\AdminPanelDanceHall.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>